

spring.datasource.url=jdbc:h2:mem:aeroport
server.port=8089
spring.datasource.username=sb
#spring.datasource.url=jdbc:mysql://localhost:3306/aeroproect?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

