<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .class-block {
            background-color: #fff;
            color: #333;
            padding: 30px;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(120deg, #ff8a00 0%, #e52e71 100%);
        }
        .class-block:hover {
            transform: translateY(-10px);
            background-color: #f9f9f9;
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        .class-block h2 {
            margin: 0;
            font-size: 28px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
<a th:href="@{/aeroports}" class="class-block">
    <h2>Aéroports</h2>
</a>
<a th:href="@{/bagages}" class="class-block">
    <h2>Bagages</h2>
</a>
<a th:href="@{/vols}" class="class-block">
    <h2>Vols</h2>
</a>
<a th:href="@{/billets}" class="class-block">
    <h2>Billets</h2>
</a>
<a th:href="@{/clients}" class="class-block">
    <h2>Clients</h2>
</a>
<a th:href="@{/reservations}" class="class-block">
    <h2>Réservations</h2>
</a>
</body>
</html>
