<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .class-block {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s, background-color 0.3s; /* Ajout de la transition pour le changement de couleur */
        }
        .class-block:hover {
            transform: translateY(-5px);
            background-color: #2980b9; /* Nouvelle couleur de fond au survol */
        }
    </style>
</head>
<body>
<a th:href="@{/aeroports}" class="class-block">
    <h2>Aéroports</h2>
</a>
<a th:href="@{/bagages}" class="class-block">
    <h2>Bagages</h2>
</a>
<a th:href="@{/vols}" class="class-block">
    <h2>Vols</h2>
</a>
<a th:href="@{/billets}" class="class-block">
    <h2>Billets</h2>
</a>
<a th:href="@{/clients}" class="class-block">
    <h2>Clients</h2>
</a>
<a th:href="@{/reservations}" class="class-block">
    <h2>Réservations</h2>
</a>
</body>
</html>
